#### Spring config goes here and other app config
spring.application.version=@project.version@
spring.application.title=@project.artifactId@
spring.application.description=
spring.application.contact=esol-monplan-ops-l@monash.edu
